{
  "name": "series65-flashcards-app",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev --hostname 127.0.0.1 --port 3065",
    "build": "next build && node scripts/build-sw.mjs",
    "start": "node scripts/serve.mjs",
    "lint": "eslint .",
    "typecheck": "next typegen && tsc --noEmit",
    "test": "vitest run",
    "test:e2e": "playwright test",
    "test:pages": "playwright test --config playwright.pages.config.ts",
    "content:import": "tsx scripts/import-content.ts",
    "content:check": "tsx scripts/import-content.ts --check",
    "icons:build": "node scripts/build-icons.mjs",
    "check": "npm run lint && npm run typecheck && npm test && npm run build",
    "rules:due": "node scripts/rule-watch.mjs",
    "rules:all": "node scripts/rule-watch.mjs --all",
    "rules:verify": "node scripts/rule-watch.mjs --verify",
    "deck:publish": "npm run content:check && npm test && git push origin HEAD:deck-live"
  },
  "dependencies": {
    "next": "16.3.5",
    "react": "19.3.0",
    "react-dom": "19.3.0",
    "idb": "^8.0.3",
    "zod": "^4.3.6",
    "lucide-react": "^0.577.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "4.3.3",
    "tailwindcss": "4.3.3",
    "typescript": "^5.9.3",
    "@types/node": "^24.10.0",
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "eslint": "^9.39.0",
    "eslint-config-next": "16.3.5",
    "tsx": "^4.21.0",
    "vitest": "5.0.0",
    "fake-indexeddb": "^6.2.5",
    "@playwright/test": "1.63.0",
    "@axe-core/playwright": "^4.11.1",
    "sharp": "0.35.4"
  }
}
